[FileInfo]
CreatedBy=Guy Corbaz
ModifiedBy=Guy Corbaz
Description=Electronic datasheet for Keya 4830-1E
CreationTime=11:18AM
CreationDate=06-15-2018
ModificationTime=11:18AM
ModificationDate=06-15-2018
FileName=keya.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Keya
VendorNumber=0
ProductName=KYDBL 4830-1E
ProductNumber=0
RevisionNumber=1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=5
1=0x1002
2=0x6040
3=0x6041
4=0x6060
5=0x6061

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro

[ManufacturerObjects]
SupportedObjects=26
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2006
6=0x2007
7=0x200C
8=0x200D
9=0x2017
10=0x2100
11=0x2101
12=0x2103
13=0x2107
14=0x2108
15=0x2109
16=0x210A
17=0x210C
18=0x210D
19=0x210E
20=0x210F
21=0x2111
22=0x2112
23=0x2113
24=0x2119
25=0x2121
26=0x2C0E

[2000]
ParameterName=Set motor speed
ObjectType=0x8
SubNumber=3

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2000sub1]
ParameterName=Set motor speed ch1
ObjectType=0x7
DataType=0x0003
AccessType=wo
PDOMapping=0

[2000sub2]
ParameterName=Set motor speed ch2
ObjectType=0x7
DataType=0x0003
AccessType=wo
PDOMapping=0

[2001]
ParameterName=Set position command
ObjectType=0x8
SubNumber=3

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2001sub1]
ParameterName=Set position command ch1
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2001sub2]
ParameterName=Set position command ch2
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2002]
ParameterName=Set position speed
ObjectType=0x8
SubNumber=3

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2002sub1]
ParameterName=Set position speed ch1
ObjectType=0x7
DataType=0x0003
AccessType=wo
PDOMapping=0

[2002sub2]
ParameterName=Set position speed ch2
ObjectType=0x7
DataType=0x0003
AccessType=wo
PDOMapping=0

[2003]
ParameterName=Set encodeur counter
ObjectType=0x8
SubNumber=3

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2003sub1]
ParameterName=Set encodeur counter ch1
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2003sub2]
ParameterName=Set encodeur counter ch2
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2006]
ParameterName=Set acceleration
ObjectType=0x8
SubNumber=3

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2006sub1]
ParameterName=Set acceleration ch1
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2006sub2]
ParameterName=Set acceleration ch2
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2007]
ParameterName=Set deceleration
ObjectType=0x8
SubNumber=3

[2007sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2007sub1]
ParameterName=Set deceleration ch1
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[2007sub2]
ParameterName=Set deceleration ch2
ObjectType=0x7
DataType=0x0004
AccessType=wo
PDOMapping=0

[200C]
ParameterName=Emergency shutdown
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[200D]
ParameterName=Release shutdown
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[2017]
ParameterName=Save config to flash
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[2100]
ParameterName=Read motor amps
ObjectType=0x8
SubNumber=3

[2100sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2100sub1]
ParameterName=Read motor amps ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2100sub2]
ParameterName=Read motor amps ch2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2101]
ParameterName=Read Actual Motor Command
ObjectType=0x8
SubNumber=3

[2101sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2101sub1]
ParameterName=Read Actual Motor Command ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2101sub2]
ParameterName=Read Actual Motor Command ch2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2103]
ParameterName=Read Encoder Motor Speed
ObjectType=0x8
SubNumber=3

[2103sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2103sub1]
ParameterName=Read Encoder Motor Speed ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2103sub2]
ParameterName=Read Encoder Motor Speed ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2107]
ParameterName=Read Encoder Motor Speed as 1/1000 of max
ObjectType=0x8
SubNumber=3

[2107sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2107sub1]
ParameterName=Read Encoder Motor Speed as 1/1000 of max ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2107sub2]
ParameterName=Read Encoder Motor Speed as 1/1000 of max ch2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2108]
ParameterName=Read Encoder Count Relative
ObjectType=0x8
SubNumber=3

[2108sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2108sub1]
ParameterName=Read Encoder Count Relative ch1
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2108sub2]
ParameterName=Read Encoder Count Relative ch2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2109]
ParameterName=Read Brushless Count Relative
ObjectType=0x8
SubNumber=3

[2109sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2109sub1]
ParameterName=Read Brushless Count Relative ch1
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[2109sub2]
ParameterName=Read Brushless Count Relative ch2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[210A]
ParameterName=Read BL Motor Speed in RPM
ObjectType=0x8
SubNumber=3

[210Asub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Asub1]
ParameterName=Read BL Motor Speed in RPM ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[210Asub2]
ParameterName=Read BL Motor Speed in RPM ch2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[210C]
ParameterName=Read Battery Amps
ObjectType=0x8
SubNumber=3

[210Csub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[210Csub1]
ParameterName=Read Battery Amps ch1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[210Csub2]
ParameterName=Read Battery Amps ch2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[210D]
ParameterName=Read Internal Voltage
ObjectType=0x8
SubNumber=4

[210Dsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[210Dsub1]
ParameterName=Read Internal Voltage (V int)
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[210Dsub2]
ParameterName=Read Internal Valtage (V)
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[210Dsub3]
ParameterName=Read Internal Valtage (mV)
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[210E]
ParameterName=R Digital Inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro

[210F]
ParameterName=Read Case & Internal Temperature
ObjectType=0x8
SubNumber=4

[210Fsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[210Fsub1]
ParameterName=Read Case & Internal Temperature (MCU Temperature)
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=0

[210Fsub2]
ParameterName=Read Case & Internal Temperature (ch.1)
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=0

[210Fsub3]
ParameterName=Read Case & Internal Temperature (ch.2)
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=0

[2111]
ParameterName=Read Status Flags
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2112]
ParameterName=Read Fault Flags
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2113]
ParameterName=Read Current Digital Outputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2119]
ParameterName=Read Time
ObjectType=0x7
DataType=0x0007
AccessType=ro

[2121]
ParameterName=Read Motor Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2C0E]
ParameterName=Set motor command
ObjectType=0x8
SubNumber=3

[2C0Esub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2C0Esub1]
ParameterName=Object 2C0E_sub1
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[2C0Esub2]
ParameterName=Object 2C0E_sub2
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0
